server {
    listen [::]:80;
    listen 80;

    server_name odoo.linhafala.org.mz;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    return 301 https://odoo.linhafala.org.mz$request_uri;
}

server {
    listen [::]:443 ssl;
    http2 on;
    listen 443 ssl;

    server_name odoo.linhafala.org.mz;

    ssl_certificate /etc/letsencrypt/ssl/live/odoo.linhafala.org.mz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/ssl/live/odoo.linhafala.org.mz/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem; 

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://odoo:8069;
	client_max_body_size 50M;
	proxy_connect_timeout 600s;
	proxy_send_timeout 600s;
	proxy_read_timeout 600s;
	send_timeout 600s;
	# Ensure the correct database is loaded
	proxy_set_header X-Odoo-dbfilter lfc_final;
    }

    location ~* /web/static/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://odoo:8069;
    }
}

