[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/var/lib/odoo/.local/share/Odoo/addons/16.0,/mnt/extra-addons

; Important security restriction in production!
list_db = False

; Set the database host, port, user, and password using environment variables in the docker-compose script. DB name has to be set mamnually!
;db_name = odoo_docker

;Optimization Settings for production -- May need to be reviewed based on spoecific environment requirements
limit_memory_hard = 1024
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 5

proxy_mode = True

